# OPENAI_API_KEY="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"
GROQ_API_KEY="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"

